<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            strong{
                color:red;
                text-align: center ;
            }
            
            h2{
                color:green;
            }
            h1{
                color:rgb(12, 153, 28);
            }
            h3{
                color:red;
            }
            td{
                font-family:monospace;
                font-size:18px;
                line-height:20px;
            }
            body{
                 list-style-position: inside;
                text-align:center;
            }
            .list{
                color:blue;
            }    
        </style>
    </head>
    <body>
        
        <h1>YASHWANTH's blog</h1>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach.png" alt="beach" width="500">
        <h3>Contents</h3>
        <ul>
            <li><a href="#1">Languages must for techi's</a></li>
            <li><a href="#2">Mini projects for UG dtudents</a></li>
        </ul>
        <h2 id="1">First post</h2>
        <h5>Posted on: JUN 7 1999</h5>
        <p align="center"><strong>LANGUAGES MUST FOR SPECIFIED FIELD MENTIONED BELOW !!</strong></p>
        <table align="center">
            <thead>
                <tr>
                    
                    <th>FIELD</th>
                    <th></th>
                    <th></th>
                    
                    
                    <th>LANGUAGE</th>
                </tr>
                 <tr>
                    
                    <td>IOS</td>
                     
                    <td></td>
                    <td></td>
                    
                    <td>SWIFT</td>
                </tr>
                 <tr>
                 
                    <td>ANDROID</td>
                    <td></td>
                    <td></td>
                    <td>JAVA,KOTLIN</td>
                </tr>
                <tr>
                    <td>GAME DELOPMENT</td>
                    <td></td>
                    <td></td>
                    <td>C,C++,C#</td>
                    
                </tr>
                <tr>
                    <td>websites</td>
                    <td></td>
                    <td></td>
                    <td>HMTL,CSS,JS</td>
                </tr>
                
            </thead>
        </table>
    
         <h2 id="2">Second post</h2>
         <h5>Posted on: JUN 7 1999</h5>
         <p align="center"><strong>PROJECTS FOR NEW PROGRAMER'S MENTIONED BELOW !!</strong></p>
         
             <ol class="list">
               <li>Online Examination System</li>

	<li>Email system</li>
	<li>E-voting</li>
	<li>online personal dairy</li>
	<li>college management</li>
             </ol>
         

    </body>
</html>

